<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="form" method="post" action="https://formtester.goodbytes.be/post.php">
      <label for="nome">Nome</label>
      <br />
      <input type="text" name="nome" />
      <br />
      <label for="nome">Telefone</label>
      <br />
      <input type="tel" name="telefone" />
      <br />
      <label for="nome">Endereço</label>
      <br />
      <input type="text" name="endereco" />
      <br />
      <label for="nome">E-mail</label>
      <br />
      <input type="email" name="email" />
      <br />
      <fieldset>
        <legend>Curso</legend>
        <label for="banco-de-dados">Banco de Dados</label>
        <input type="checkbox" name="banco-de-dados" checked />
        <label for="programacao-web">Programação Web</label>
        <input type="checkbox" name="programacao-web" />
        <label for="estatistica">Estatística</label>
        <input type="checkbox" name="estatistica" />
      </fieldset>
      <label for="forma-pagamento">Forma de Pagamento</label>
      <br />
      <select name="forma-pagamento">
        <option value="pix">Pix</option>
        <option value="boleto">Boleto</option>
        <option value="credito">Cartão de Crédito</option>
        <option value="debito">Cartão de Débito</option>
      </select>
      <br />
      <label for="data-inicio">Data de Início</label>
      <br />    
      <input type="date" name="data-inicio" />
      <br />
      <label for="data-max">Data Máxima de Término</label>
      <br />
      <input type="date" name="data-max" />
    </form>
    <button onclick="submitForm()">Enviar Dados</button>
    <button onclick="resetForm()">Limpar</button>
  </body>
  <script defer src="./atividade.js"></script>
</html>
